{
  "name": "effect-atom-jsx",
  "version": "0.2.0",
  "description": "Effect-native fine-grained reactive JSX runtime with Layer-powered service injection, async atoms, and optimistic actions.",
  "author": "Patrick G",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    },
    "./testing": {
      "import": "./dist/testing.js",
      "types": "./dist/testing.d.ts"
    },
    "./Atom": {
      "import": "./dist/Atom.js",
      "types": "./dist/Atom.d.ts"
    },
    "./AtomHttpApi": {
      "import": "./dist/AtomHttpApi.js",
      "types": "./dist/AtomHttpApi.d.ts"
    },
    "./AtomRef": {
      "import": "./dist/AtomRef.js",
      "types": "./dist/AtomRef.d.ts"
    },
    "./AtomRpc": {
      "import": "./dist/AtomRpc.js",
      "types": "./dist/AtomRpc.d.ts"
    },
    "./AtomLogger": {
      "import": "./dist/AtomLogger.js",
      "types": "./dist/AtomLogger.d.ts"
    },
    "./AtomSchema": {
      "import": "./dist/AtomSchema.js",
      "types": "./dist/AtomSchema.d.ts"
    },
    "./Hydration": {
      "import": "./dist/Hydration.js",
      "types": "./dist/Hydration.d.ts"
    },
    "./Result": {
      "import": "./dist/Result.js",
      "types": "./dist/Result.d.ts"
    },
    "./Registry": {
      "import": "./dist/Registry.js",
      "types": "./dist/Registry.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "effect",
    "effect-ts",
    "signals",
    "reactivity",
    "jsx",
    "dom-expressions",
    "atoms",
    "todomvc",
    "typescript",
    "optimistic-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doeixd/effect-atom-jsx.git"
  },
  "homepage": "https://github.com/doeixd/effect-atom-jsx#readme",
  "bugs": {
    "url": "https://github.com/doeixd/effect-atom-jsx/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "effect": "^4.0.0-beta.29"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "babel-plugin-jsx-dom-expressions": "^0.39.0",
    "jest": "^30.2.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "effect": "^4.0.0-beta.29"
  }
}
